<resources>
    <string name="app_name">MidtermApp2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="answer" >Answer</string>
</resources>